{
  "name": "@aidc-toolkit/publisher",
  "version": "1.0.44-beta",
  "description": "Publisher for AIDC Toolkit",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "homepage": "https://aidc-toolkit.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidc-toolkit/publisher.git"
  },
  "bugs": {
    "url": "https://github.com/aidc-toolkit/publisher/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kevin Dean",
    "email": "Kevin.Dean@datadevelopment.com",
    "url": "https://www.linkedin.com/in/kdean"
  },
  "scripts": {
    "lint": "eslint",
    "build:alpha": "tsc --noEmit",
    "publish-alpha": "tsx src/alpha-publisher.ts $*",
    "publish-beta": "tsx src/non-alpha-publisher.ts beta $*",
    "publish-prod": "tsx src/non-alpha-publisher.ts prod $*"
  },
  "devDependencies": {
    "@aidc-toolkit/dev": "1.0.42-beta",
    "@octokit/types": "^16.0.0",
    "octokit": "^5.0.5",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "@aidc-toolkit/core": "1.0.43-beta"
  }
}
